{
  "name": "Starsoft - Marketplace de NFTs",
  "short_name": "Starsoft",
  "description": "Compre NFTs de forma segura e fácil",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#232323",
  "theme_color": "#ff8310",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}